# PuntodeVentaFinal

./: ARCHITECTURE_README.md  App.xaml.cs  AuditRepository.cs  ClientesRepository.cs  DevolucionesRepository.cs  EmployeeRepository.cs  ExportServiceTests.cs  ExportViewModelTests.cs  ExportViewUITests.cs  Guia_Ejecutables_POSv2.md  Guia_Instalacion_POSv2.md  Guia_Pruebas_POSv2_Hardware.md  MainWindow.axaml  MainWindowViewModel.cs  Manual_Tecnico_POSv2.md  Manual_Usuario_POSv2.md  POSv2.sln  ProductosRepository.cs  README.md  VentaViewModelTests.cs  VentasRepository.cs  VentasRepositoryTests.cs  build_all.ps1  build_all.sh  config.json
POSv2.Domain/: Class1.cs
POSv2.Infrastructure/: Class1.cs  POSv2.Infrastructure.csproj  ProductosRepository.cs
POSv2.Infrastructure/Data/Migrations/: 20231023_InitialCreate.cs
POSv2.Infrastructure/Hardware/: BarcodeReaderService.cs  CustomerDisplayService.cs  MockBarcodeScannerService.cs  MockDisplayService.cs  MockPrinterService.cs  PrinterService.cs
POSv2.Infrastructure/Repositories/: AuditLogRepository.cs
POSv2.Infrastructure/Services/: ClientService.cs  ConfigurationService.cs  EmployeeService.cs  ExportService.cs  SimulatedBarcodeReaderService.cs  SimulatedCustomerDisplayService.cs  SimulatedPrinterService.cs
POSv2.UI/: App.axaml  App.axaml.cs  App.xaml.cs  MainWindow.axaml  MainWindow.xaml.cs  POSv2.UI.csproj  ProductsWindow.xaml.cs  Startup.cs  ViewLocator.cs
POSv2.UI/Converters/: IsAdminConverter.cs  IsAdminVisibilityConverter.cs
POSv2.UI/POSv2.Application/Interfaces/: IAuditService.cs  IAuthenticationService.cs  IBarcodeReaderService.cs  IDevolucionesRepository.cs  IDisplayService.cs  IEmployeeRepository.cs  IExportService.cs  IVentasRepository.cs
POSv2.UI/POSv2.Application/Services/: AuditService.cs  AuthenticationService.cs
POSv2.UI/POSv2.Domain/Entities/: AuditLog.cs  Employee.cs  HardwareConfig.cs
POSv2.UI/POSv2.Domain/Repositories/: IAuditLogRepository.cs
POSv2.UI/POSv2.Infrastructure/: ProductosRepository.cs
POSv2.UI/POSv2.Infrastructure/Data/: AppDbContext.cs
POSv2.UI/POSv2.Infrastructure/Hardware/: CustomerDisplayService.cs  MockDisplayService.cs  MockPrinterService.cs  PrinterService.cs  SimulatedBarcodeReaderService.cs  SimulatedCustomerDisplayService.cs  SimulatedPrinterService.cs
POSv2.UI/POSv2.Infrastructure/Repositories/: ProductRepository.cs
POSv2.UI/POSv2.Infrastructure/Services/: ExportService.cs  InventoryService.cs  OrderService.cs
POSv2.UI/POSv2.Tests/Services/: OrderServiceTests.cs
POSv2.UI/POSv2.Tests/ViewModels/: ClientViewModelTests.cs  ProductViewModelTests.cs
POSv2.UI/Services/: LocalizationService.cs
POSv2.UI/Styles/: DarkTheme.axaml  LightTheme.axaml
POSv2.UI/ViewModels/: AuditLogViewModel.cs  HardwareConfigViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  VentaViewModel.cs
POSv2.UI/ViewModels/Base/: AuthorizedViewModel.cs
POSv2.UI/ViewModels/Cash/: CashViewModel.cs
POSv2.UI/ViewModels/Cashier/: CashierViewModel.cs
POSv2.UI/ViewModels/Clients/: ClientViewModel.cs  ClientsViewModel.cs
POSv2.UI/ViewModels/Configuration/: ConfigurationViewModel.cs  HardwareConfigViewModel.cs  HardwareConfigurationViewModel.cs
POSv2.UI/ViewModels/Dialogs/: AuthorizationDialogViewModel.cs
POSv2.UI/ViewModels/Employees/: EmployeeViewModel.cs
POSv2.UI/ViewModels/Export/: ExportViewModel.cs
POSv2.UI/ViewModels/Inventory/: InventoryViewModel.cs
POSv2.UI/ViewModels/Products/: ProductViewModel.cs  ProductsViewModel.cs
POSv2.UI/ViewModels/Reports/: ReportViewModel.cs
POSv2.UI/ViewModels/Returns/: ReturnsViewModel.cs
POSv2.UI/ViewModels/Users/: UsersViewModel.cs
POSv2.UI/Views/: HardwareConfigView.axaml  MainWindow.axaml
POSv2.UI/Views/AuditLog/: AuditLogView.axaml
POSv2.UI/Views/Cashier/: CashierView.axaml
POSv2.UI/Views/Clients/: ClientView.axaml
POSv2.UI/Views/Configuration/: ConfigurationView.axaml  HardwareConfigView.axaml  HardwareConfigurationView.axaml
POSv2.UI/Views/Dialogs/: AuthorizationDialog.axaml
POSv2.UI/Views/Employees/: EmployeeView.axaml
POSv2.UI/Views/Export/: ExportView.axaml
POSv2.UI/Views/Inventory/: InventoryView.axaml
POSv2.UI/Views/Products/: ProductView.axaml
(+42 files in other folders)
